src/main/java/net/cazzar/corelib/tile/SyncedTileEntity.java
package net.cazzar.corelib.tile;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.Packet;
import net.minecraft.network.play.server.S35PacketUpdateTileEntity;
import net.minecraft.tileentity.TileEntity;

public abstract class SyncedTileEntity extends TileEntity {
    @Override
    public Packet func_145844_m() {
        NBTTagCompound tag = new NBTTagCompound();
        func_145841_b(tag);
        addExtraNBTToPacket(tag);
        return new S35PacketUpdateTileEntity(field_145851_c, field_145848_d, field_145849_e, 1, tag);
    }

    @Override
    public void onDataPacket(NetworkManager net, S35PacketUpdateTileEntity pkt) {
        func_145839_a(pkt.func_148857_g());
        readExtraNBTFromPacket(pkt.func_148857_g());
    }

    public abstract void addExtraNBTToPacket(NBTTagCompound tag);
    public abstract void readExtraNBTFromPacket(NBTTagCompound tag);
}


Clean up root directory, add jar signing and update forge version.

src/main/java/net/cazzar/corelib/tile/SyncedTileEntity.java
package net.cazzar.corelib.tile;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.Packet;
import net.minecraft.network.play.server.S35PacketUpdateTileEntity;
import net.minecraft.tileentity.TileEntity;

public abstract class SyncedTileEntity extends TileEntity {
    @Override
    public Packet getDescriptionPacket() {
        NBTTagCompound tag = new NBTTagCompound();
        writeToNBT(tag);
        addExtraNBTToPacket(tag);
        return new S35PacketUpdateTileEntity(xCoord, yCoord, zCoord, 0, tag);
    }

    @Override
    public void onDataPacket(NetworkManager net, S35PacketUpdateTileEntity pkt) {
        readFromNBT(pkt.func_148857_g());
        readExtraNBTFromPacket(pkt.func_148857_g());
    }

    public abstract void addExtraNBTToPacket(NBTTagCompound tag);
    public abstract void readExtraNBTFromPacket(NBTTagCompound tag);
}
