<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2013 cazzar
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see [http://www.gnu.org/licenses/].
  -->

<project name="Cazzar Core Lib" default="test-release">
    <property file="../scp.properties"/>
    <property name="mod.base" location="${basedir}"/>
    <property name="mod.src" location="${mod.base}/common"/>
    <property name="mod.bin" location="${mod.base}/bin"/>

    <taskdef name="GetString"
             classname="net.cazzar.ant.tasks.GetString"
             classpath="AntTasks.jar"
            />
    <taskdef name="S3Upload"
             classname="net.cazzar.ant.tasks.S3Upload"
             classpath="AntTasks.jar"
            />

    <target name="download-forge" depends="setupvars" unless="forge.downloaded">
        <echo>Downloading Minecraft Forge...</echo>
        <delete dir="${forge.base}"/>
        <delete>
            <fileset dir="${mod.base}" includes="minecraftforge-src-*.zip"/>
        </delete>
        <get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${minecraft.version}-${forge.version}.zip"
             dest="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip"/>
    </target>
    <target name="setup-forge"
            depends="download-forge"
            unless="forge.installed">
        <echo>Installing Minecraft Forge...</echo>
        <unzip src="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip"
               dest="${mod.base}"
                />

        <mkdir dir="${forge.accesstransformers}"/>

        <copy todir="${forge.accesstransformers}" file="${mod.src}/cazzarcorelib_at.cfg"/>

        <exec executable="${python.exe}" dir="${forge.base}" failonerror="true">
            <arg value="${forge.base}/install.py"/>
            <arg value="--no-assets"/>
        </exec>
    </target>
    <target name="build-forge" depends="setup-forge" unless="forge.built">
        <delete dir="${mcp.base}/bin"/>
        <delete file="${forge.jar.built}"/>
        <mkdir dir="${mcp.bin}"/>
        <echo>Building Minecraft and Minecraft Forge.</echo>
        <javac encoding="UTF-8"
               compiler="modern"
               source="1.6"
               target="1.6"
               deprecation="false"
               destdir="${mcp.bin}"
               includeantruntime="false"
               includejavaruntime="true"
               debug="true"
                >
            <compilerarg value="-Xlint:-options"/>
            <classpath>
                <pathelement location="${mcp.lib}/**/**.jar"/>
                <pathelement location="${mcp.jars}/versions/${minecraft.version}/${minecraft.version}.jar"/>
            </classpath>
            <src path="${mcp.src}"/>
        </javac>
        <jar destfile="${forge.jar.built}">
            <fileset dir="${mcp.bin}" includes="**/*.class"/>
        </jar>
    </target>
    <target name="build" depends="setup-workdir">
        <delete file="VERSION"/>
        <delete dir="${mcp.bin}"/>

        <!--<copy todir="${mcp.src}\minecraft">
            <fileset dir="${mod.base}\..\CodeChickenCore\codechicken\" />
            <fileset dir="${mod.base}\..\CodeChickenCore\net\" />
        </copy>-->

        <echo>Building ${modname}.</echo>
        <unzip src="${forge.jar.built}" dest="${mcp.bin}">
            <patternset>
                <exclude name="MANIFEST.MF"/>
            </patternset>
        </unzip>
        <javac encoding="UTF-8"
               compiler="modern"
               source="1.6"
               target="1.6"
               deprecation="false"
               destdir="${temp.bin}"
               includeantruntime="false"
               includejavaruntime="true"
               debug="true"
                >
            <compilerarg value="-Xlint:-options"/>
            <compilerarg value="-Xlint:deprecation"/>
            <compilerarg value="-Xlint:unchecked"/>
            <classpath>
                <pathelement location="${mcp.lib}/**/**.jar"/>
                <pathelement location="${mcp.jars}/versions/${minecraft.version}/${minecraft.version}.jar"/>
                <pathelement location="${forge.jar.built}"/>
            </classpath>
            <src path="${temp.src}"/>
            <!--<src path="${mod.src}" />-->
        </javac>
    </target>

    <target name="unobf-jar" depends="build">
        <jar destfile="${mod.jar.dev}">
            <fileset dir="${temp.bin}" includes="**"/>
        </jar>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
              target: reobfuscate
         Reobfuscate the compiled                
         - - - - - - - - - - - - - - - - - -->
    <target name="reobfuscate" depends="unobf-jar">
        <unzip src="${forge.jar.built}" dest="${mcp.bin}"/>
        <copydir dest="${mcp.bin}" src="${temp.bin}" includes="**"/>
        <echo message="Reobfuscating ${modname}." level="info"/>
        <exec executable="${python.exe}" dir="${mcp.base}" failonerror="true">
            <arg value="${mcp.base}/runtime/reobfuscate.py"/>
            <arg value="--srgnames"/>
        </exec>
        <echo message="Building a release jar."/>
        <jar destfile="${mod.jar.release}">
            <fileset dir="${mcp.reobf}" includes="net/cazzar/**"/>
            <fileset dir="${mod.src}">
                <exclude name="mcmod.info"/>
                <exclude name="**/*.java"/>
                <exclude name="com/"/>
            </fileset>
            <fileset dir="${mod.base}/resources">
                <exclude name="mcmod.info"/>
                <exclude name="**/*.java"/>
                <exclude name="com/"/>
            </fileset>
            <mappedresources>
                <concat>
                    <fileset dir="${mod.src}" includes="mcmod.info"/>
                    <filterchain>
                        <replacetokens>
                            <token key="NAME" value="${modname}"/>
                            <token key="VERSION" value="${version}"/>
                            <token key="MCVERSION" value="${mcversion}"/>
                        </replacetokens>
                    </filterchain>
                </concat>
                <mergemapper to="mcmod.info"/>
            </mappedresources>
            <manifest>
                <attribute name="FMLCorePlugin" value="net.cazzar.corelib.CoreMod"/>
            </manifest>
        </jar>
        <echo file="VERSION">${minecraft.version} -- v${version}</echo>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
              target: setup-workdir    
         Setup the working directory for
         the build.
         - - - - - - - - - - - - - - - - - -->
    <target name="setup-workdir" depends="build-forge">
        <delete dir="${temp.dir}"/>
        <copy todir="${temp.src}">
            <fileset dir="${mod.src}"/>
            <!--<fileset dir="${mod.src_other}" />-->
        </copy>
        <replace dir="${temp.src}"
                 token="@VERSION@"
                 value="${version}"
                />
        <replace dir="${temp.src}"
                 token="@BUILD_NUMBER@"
                 value="${build_number.build_number}"
                />

        <mkdir dir="${temp.bin}"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
              target: setupvars
         Setup the variables for the build.
         - - - - - - - - - - - - - - - - - -->

    <target name="setupvars" unless="vars.setup">
        <property name="vars.setup" value="true"/>
        <echo>Setting up values...</echo>

        <property environment="env"/>
        <property name="modname" value="CazzarCoreLib"/>

        <property name="temp.dir" location="${mod.base}/tmp"/>
        <property name="temp.src" location="${temp.dir}/src"/>
        <property name="temp.bin" location="${temp.dir}/bin"/>

        <property name="forge.base" location="${mod.base}/forge"/>
        <property name="forge.jar.built" location="${mod.base}/minecraftforge-built.jar"/>
        <property name="forge.accesstransformers" location="${forge.base}/accesstransformers"/>
        <property name="mcp.base" location="${forge.base}/mcp"/>
        <property name="mcp.bin" location="${mcp.base}/bin/minecraft"/>
        <property name="mcp.src" location="${mcp.base}/src/minecraft"/>
        <property name="mcp.conf" location="${mcp.base}/conf"/>
        <property name="mcp.jars" location="${mcp.base}/jars"/>
        <property name="mcp.lib" location="${mcp.jars}/libraries"/>
        <property name="mcp.reobf" location="${mcp.base}/reobf/minecraft"/>

        <property name="bon.jar" location="${env.BON_HOME}/bon.jar"/>

        <condition property="python.exe" value="${forge.base}/fml/python/python_fml" else="python">
            <os family="Windows"/>
        </condition>

        <property file="${mod.src}/version.properties"/>
        <property name="build.version"
                  value="${mod.build.major.number}.${mod.build.minor.number}.${mod.build.revision.number}"/>
        <property name="version.minecraft" value="${build.mcversion}"/>
        <property name="version.major" value="${build.major.number}"/>
        <property name="version.minor" value="${build.minor.number}"/>
        <property name="version.rev" value="${build.revision.number}"/>
        <property name="version.build" value="${build.build.number}"/>
        <!--<property name="version"
                  value="${version.major}.${version.minor}.${version.rev}.${version.build}"
        />-->

        <condition property="version"
                   value="${version.major}.${version.minor}.${version.rev}.${version.build}"
                   else="${version.major}.${version.minor}.${version.rev}"
                >
            <isset property="build.build.number"/>
        </condition>
        <property name="minecraft.version" value="${build.mcversion}"/>
        <property name="forge.version" value="${build.forgeversion}"/>

        <property name="mod.jar.release"
                  location="${mod.base}/build/${modname}-universal-${minecraft.version}-${version}-Forge-${build.forgeversion}.jar"
                />
        <property name="mod.jar.dev"
                  location="${mod.base}/build/${modname}-universal-${minecraft.version}-${version}-Forge-${build.forgeversion}-dev.jar"
                />

        <condition property="forge.downloaded" value="true">
            <resourceexists>
                <file file="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip"
                        />
            </resourceexists>
        </condition>
        <condition property="forge.installed" value="true">
            <and>
                <isset property="forge.downloaded"/>
                <resourceexists>
                    <file file="${mod.base}/forge"/>
                </resourceexists>
            </and>
        </condition>
        <condition property="forge.built" value="true">
            <and>
                <isset property="forge.installed"/>
                <resourceexists>
                    <file file="${forge.jar.built}"/>
                </resourceexists>
            </and>
        </condition>

        <property file="../scp.properties"/>
        <property file="build_number.properties" prefix="build_number"/>
    </target>

    <target name="release">
        <!--remove the build number-->
        <propertyfile file="${mod.src}/version.properties">
            <entry key="build.build.number" type="int" operation="del"/>
        </propertyfile>
        <!--<antcall target="setupvars" />-->
        <antcall target="scp-release"/>

        <!--Increase the release number in the config-->
        <propertyfile file="${mod.src}/version.properties">
            <entry key="build.revision.number"
                   type="int"
                   operation="+"
                   default="0"
                    />
        </propertyfile>
    </target>

    <target name="test-release">
        <!--<antcall target="setupvars" />-->
        <!--Increase the release number in the config-->
        <propertyfile file="${mod.src}/version.properties">
            <entry key="build.build.number"
                   type="int"
                   operation="+"
                   default="0"
                    />
        </propertyfile>
        <antcall target="scp-test"/>
    </target>

    <!-- - - - - - - - - - - - - - - - - -
          target: scp-test                      
         - - - - - - - - - - - - - - - - - -->
    <target name="scp-test" depends="reobfuscate">
        <S3Upload accessKey="${aws.accessId}"
                  secretKey="${aws.secretKey}"
                  bucketName="${aws.bucket}"
                  prefix="${modname}/test/${version}"
                  file="${mod.jar.release}"
                />

        <echo message="The direct download URL is: ${scp.downloadbase}${modname}/test/${modname}-universal-${minecraft.version}-${version}-Forge-${build.forgeversion}.jar"
              level="info"
                />
    </target>

    <!-- =================================
          target: scp-release              
         ================================= -->
    <target name="scp-release"
            depends="reobfuscate"
            description="Upload the reobfusticated release version"
            >
        <S3Upload accessKey="${aws.accessId}"
                  secretKey="${aws.secretKey}"
                  bucketName="${aws.bucket}"
                  prefix="${modname}"
                  file="${mod.jar.release}"
                />

        <echo message="The direct download URL is: ${scp.downloadbase}${modname}/${modname}-universal-${minecraft.version}-${version}-Forge-${build.forgeversion}.jar"
              level="info"
                />
        <taskdef name="GetString"
                 classname="net.cazzar.ant.tasks.GetString"
                 classpath="AntTasks.jar"
                />
        <GetString
                url="${adfly.api}${scp.downloadbase}${modname}/${modname}-universal-${minecraft.version}-${version}-Forge-${build.forgeversion}.jar"
                />
    </target>
</project>