#Chunk Sounds
public net.minecraft.client.renderer.RenderGlobal field_147593_P

##Sounds##
public net.minecraft.client.audio.SoundManager
#SoundManager.playingSounds
public net.minecraft.client.audio.SoundManager field_148629_h
public net.minecraft.client.audio.SoundManager field_148624_n
public net.minecraft.client.audio.SoundManager field_148626_m
#SoundHandler.sndManager
public net.minecraft.client.audio.SoundHandler field_147694_f
#SoundManager.sndSystem
public net.minecraft.client.audio.SoundManager field_148620_e