buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/groups/public/'
        }
        maven {
            name 'Cazzar\'s Maven repo'
            url 'http://maven.cazzar.net/'
        }
    }

    dependencies {
        classpath 'org.ajoberstar:gradle-git:0.7.0-SNAPSHOT'
        classpath 'net.cazzar:CurseForgeUploader:1.0'
    }
}
import groovy.json.JsonSlurper

apply plugin: 'maven-publish'
apply plugin: 'curseforge'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact javadocJar
            artifact deobfJar
        }
    }
    repositories {
        maven {
            url "file://home/cayde/www-data/cazzar.net/maven"
        }
    }
}


def getJenkinsChanges() {
    def jsonSlurper = new JsonSlurper();
    def url = new URL('http://direct.cazzar.net:8080/job/CazzarCore-1.7/lastBuild/api/json')
    def connection = url.openConnection();

    def reader = new BufferedReader(new InputStreamReader(connection.getInputStream()))
    def result = jsonSlurper.parse(reader)


    def data = new ArrayList<Object>()

    for (obj in result.changeSet.items) {
        data.add(obj.author.fullName + ": " + obj.msg)
    }

    def iter = data.iterator()
    StringBuilder val = new StringBuilder()
    while (iter.hasNext()) {
        val.append(iter.next()).append((iter.hasNext()) ? '\n' : '')
    }

    return val.toString()
}

uploadToCurseForge {
    dependsOn "signJar"
    if (project.ext.has('curseAPI'))
        api_key project.ext['curseAPI']
    else
        api_key ''
    stub 'cazzarcorelib'
    artifact_name 'Version ' + actualVersion
    game_version minecraft.version
    artifact tasks.reobf.outputs.getFiles().getSingleFile()
    change_log getJenkinsChanges()
}